<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>httpRequest</title>
    <style>
        body{
            background-color: #e9dabb;
            color: #001345;
        }
        main{
            display: flex;
            flex-direction: column;
            gap:30px;
            align-items: center;
            border:2px solid #B4A117;
            margin: 20vh;
            background-color: white;
            padding:20px;
        }
        table{
            border: 2px solid #B4A117;
            background-color: lightgray;
        }

        td, tr, th{
            border: 1px solid #B4A117;
            margin:10px;
        }

        form{
            display:flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <main>
        <form id="article_form">
            <h2>Please enter your article information</h2>
            <label for="id">Your ID here: 
                <input type="number" id="id" name="id">
            </label>


            <label for="article_name">Your article name here:
                <input type="text" id="article_name" name="article_name">
            </label>


            <br>
            <br>

            <label for="">Your article body here:
                <textarea id="article_body" name="article_body"></textarea>
            </label>

            <br>

            <input type="hidden" id="date" name="date">

            <input type="button" id="postBtn" value="POST">

            <input type="button" id="getBtn" value="GET">

            <input type="button" id="putBtn" value="PUT">

            <input type="button" id="deleteBtn" value="DELETE">

            <br>

            <div id="radio_container">

            <label for="xmlhttp">XML
            <input type="radio" id="xmlhttp" name="method" checked>
            </label>

            <label for="fetch">Fetch API
                <input type="radio" id="fetch" name="method">
            </label>

            </div>


        </form>

        <output id="result"></output>

        <script type="module">
            import {xmlget, xmlpost, xmlput, xmldelete, fetchget, fetchpost, fetchput, fetchdelete, jsonToTable} from "./methodTest.js";
            let dateElem = document.getElementById("date");
            let xmlhttpradio = document.getElementById("xmlhttp");
            let post = document.getElementById("postBtn");
            let get = document.getElementById("getBtn");
            let put = document.getElementById("putBtn");
            let del = document.getElementById("deleteBtn");

            dateElem.value = new Date().toString();


            function postfunc(){
                let xmlhttpradio = document.getElementById("xmlhttp");
                if(xmlhttpradio.checked==true){
                    xmlpost();
                }else{
                    fetchpost();
                }
            }

            function getfunc(){
                let xmlhttpradio = document.getElementById("xmlhttp");
                if(xmlhttpradio.checked==true){
                    xmlget();
                }else{
                    fetchget();
                }
            }

            function putfunc(){
                let xmlhttpradio = document.getElementById("xmlhttp");
                if(xmlhttpradio.checked==true){
                    xmlput();
                }else{
                    fetchput();
                }
            }

            function deletefunc(){
                let xmlhttpradio = document.getElementById("xmlhttp");
                if(xmlhttpradio.checked==true){
                    xmldelete();
                }else{
                    fetchdelete();
                }
            }

            post.addEventListener("click", postfunc);
            get.addEventListener("click", getfunc);
            put.addEventListener("click", putfunc);
            del.addEventListener("click", deletefunc);
            
        </script>
    </main>
</body>
</html>